django {
    listen 443 ssl;
    server_name sre.demoo.lol;

    ssl_certificate /nginx/keys/ssl_certificate.crt;
    ssl_certificate_key /nginx/keys/ssl_certificate.key;


    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://django:3000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/staticfiles/;
    }
        
}